OC.L10N.register(
    "gpxmotion",
    {
    "Load error" : "Erreur de chargement",
    "Bad file name, must end with \".gpx\"" : "Nom mal formé, doit finir par \".gpx\"",
    "Vehicule" : "Vehicule",
    "Public link to" : "Lien public vers",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "Ce lien public ne fonctionnera que si \"{title}\" ou un de ses dossiers parents est partagé dans l'application \"fichiers\" par lien public sans mot de passe",
    "A server with this name already exists" : "Un serveur avec ce nom existe déjà",
    "Delete" : "Supprimer",
    "Impossible to add tile server" : "Impossible d'ajouter le serveur de tuiles",
    "Description" : "Description",
    "Starting point title" : "Titre du point de départ",
    "Starting point description" : "Description du point de départ",
    "Starting point picture URL" : "URL de l'image du point de départ",
    "Starting point detail URL" : "URL du détail du point de départ",
    "Failed to add tile server \"{ts}\"" : "Erreur à l'ajout du serveur de tuiles \"{ts}\"",
    "Tile server \"{ts}\" has been deleted" : "Le serveur de tuiles \"{ts}\" a été supprimé",
    "Load file (gpx)" : "Charger un fichier (gpx)",
    "Load file" : "Charger un fichier",
    "File successfully saved as" : "Fichier enregistré avec succès :",
    "Share current file" : "Partager le fichier courant",
    "Step title" : "Titre de l'étape",
    "start" : "début",
    "intermediate" : "intermédiaire",
    "Legend" : "Légende",
    "end" : "fin",
    "plane" : "avion",
    "bus" : "bus",
    "car" : "voiture",
    "foot" : "marche",
    "bike" : "vélo",
    "train" : "train",
    "Picture URL" : "URL de l'image",
    "There is nothing to save" : "Il n'y a rien à sauver",
    "Where to save" : "Où enregistrer",
    "Duration" : "Durée",
    "Number of tracks/routes" : "Nombre de traces/routes",
    "Write access denied" : "Droit d'accès d'écriture refusé",
    "Tile server \"{ts}\" has been added" : "Le serveur de tuiles \"{ts}\" a été ajouté",
    "Folder write access denied" : "Droit d'accès d'écriture refusé",
    "Failed to delete tile server \"{ts}\"" : "Erreur à la suppression du serveur de tuiles \"{ts}\"",
    "Supported format : gpx" : "Format supporté : gpx",
    "Server name or server url should not be empty" : "L'URL ou le nom du serveur doivent être non vides",
    "Impossible to load this file. " : "Impossible de charger ce fichier. ",
    "Impossible to write file" : "Impossible d'écrire le fichier",
    "Folder does not exist" : "Le dossier n'existe pas",
    "Ready to play" : "Prêt à lancer",
    "Play/Pause animation (spacebar)" : "Lecture/Pause (barre d'espace)",
    "Previous step (p)" : "Étape précédente (p)",
    "Next step (n)" : "Étape suivante (n)",
    "Draw complete trip (g)" : "Affiche le parcours complet (g)",
    "Reset (i)" : "RAZ (i)",
    "View in GpxMotion" : "Voir dans GpxMotion"
    },
"nplurals=2; plural=(n > 1);");

